<!DOCTYPE html>
<html>
<head>
	<title>Select The Option</title>
</head>
<body>
<h1><strong>Select The Option</strong></h1>
<div>
<table>
		<a href="word.html" id="one">Short and long word</a>
		<a href="bmi.html" id="two">BMI calculation</a>
		<a href="fruit.html" id="three">Fruit Garden</a> <br><br><br><br><br>
		<a href="currency.html" id="four">Corrency Converter</a>
		<a href="coinflip.html" id="five">Coin Flip</a>
		<a href="bday.html" id="six">Birthday Cake</a>
</table>
</div>
<style>
	h1{
		text-align: center;
		font-size: 50px;
	}
	a{
		size: 5%;
		text-decoration: none;
		color: black;
		font-size: 200%;
		overflow: auto;
		background-color: grey;
	}
	a:hover{
		background-color: black;
		color: green;
	}
	div{
		padding: 200px;
		background-color: grey;
	}
	#one{
		position: fixed;
		margin-left: 2%;
		padding: 20px;
	}
	#two{
		position: fixed;
		margin-left: 35%;
		padding: 20px;
	}
	#three{
		position: fixed;
		margin-left: 70%;
		padding: 20px;
	}
	#four{
		position: fixed;
		margin-left: 2%;
		padding: 20px;
	}
	#five{
		position: fixed;
		margin-left: 35%;
		padding: 20px;
	}
	#six{
		position: fixed;
		margin-left: 70%;
		padding: 20px;
	}
	



</style>
</body>
</html>
