<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
*{
    margin: 0;
}
h1{
    text-align: center;
    font-family: serif;
    font-size: 30px;
    font-style: normal;
    color: white;
    background-color: cornflowerblue;
    line-height: 90px;
    text-shadow:2px 2px black;
}
ul{
    list-style-type: none;
    background-color: black;
    padding: 10px;
    overflow: hidden;
}
li{
    float: left ;
}
li a{
    color: white;
    padding: 30px 200px;
    text-align: center;
    text-decoration: none;
    
}
li a:hover{
    color: white;
    background-color: green;
}
#calender{
        background-image: url('image1.jpg');
    align-self: center;
    max-width: 100%;
    height: 500px;
    display: block;
    padding: 1px;
    margin: 1px;
}

        </style>
    </head>
    <body>
                <h1>Karunya Institute Of Technology And Sciences</h1>
        <ul> 
            <li>  <a href="index.html"> Home </a>   </li>  
            <li>  <a href="registration.html"> Admission </a> </li> 
            <li>  <a href="academics.html"> Academics </a> </li> 
            <li>  <a href="calender.html"> Calender </a> </li>
        </ul> 
                <div id="calender"></div>
        <embed src="calender.pdf" height="400" width="1000">
    </body>
</html>
